[Unit]
Description=Marathon scheduler for mesos in docker
Requires=docker.service
After=docker.service
 
[Service]
ExecStart=/usr/bin/docker run \
	--name=marathon \
	--net=host \
	-e MARATHON_HOSTNAME=gklab-97a-101 \
	-e MARATHON_HTTP_ADDRESS=10.91.97.101 \
	-e MARATHON_MASTER=zk://10.91.97.101:2181/mesos \
	-e MARATHON_ZK=zk://10.91.97.101:2181/marathon \
	-e LIBPROCESS_IP=10.91.97.101 \
	mesoscloud/marathon:1.1.1-centos-7
ExecStop=/usr/bin/docker stop -t 2 marathon
ExecStopPost=/usr/bin/docker rm -f marathon
Restart=always
RestartSec=10
[Install]
WantedBy=multi-user.target
