[Unit]
Description=Mesos master in docker
Requires=docker.service
After=docker.service
 
[Service]
ExecStart=/usr/bin/docker run \
	--name=mesos-master \
	--net=host \
	-e MESOS_PORT=80 \
	-e MESOS_ZK=zk://10.91.97.101:2181/mesos \
	-e MESOS_QUORUM=1 \
	-e MESOS_REGISTRY=in_memory \
	-e MESOS_IP=10.91.97.101 \
	-e MESOS_LOG_DIR=/var/log/mesos \
	-e MESOS_WORK_DIR=/var/tmp/mesos \
	-v "/mesos-dockerized/mesos-master/log/mesos:/var/log/mesos" \
	-v "/mesos-dockerized/mesos-master/tmp/mesos:/var/tmp/mesos" \
	mesosphere/mesos-master:1.0.0
ExecStop=/usr/bin/docker stop -t 2 mesos-master
ExecStopPost=/usr/bin/docker rm -f mesos-master
Restart=always
RestartSec=10
[Install]
WantedBy=multi-user.target
