# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
node02 ansible_ssh_host=192.168.0.12 # 
node03 ansible_ssh_host=192.168.0.13  # 
node04 ansible_ssh_host=192.168.0.14  # 
node05 ansible_ssh_host=192.168.0.15  # 
node06 ansible_ssh_host=192.168.0.16  # 

# ## configure a bastion host if your nodes are not directly reachable
# bastion ansible_ssh_host=x.x.x.x

[kube-master]
node02

[etcd]
node02

[kube-node]
node03
node04
node05
node06

[k8s-cluster:children]
kube-node
kube-master
