[Unit]
Description=Mesos slave in docker
Requires=docker.service
After=docker.service

[Service]
ExecStart=/usr/bin/docker run \
        --net=host \
        --privileged \
        --name=mesos-slave \
        -e MESOS_MASTER=zk://192.168.0.12:2181/mesos \
        -e MESOS_SWITCH_USER=0 \
        -e MESOS_CONTAINERIZERS=mesos,docker \
        -e MESOS_LOG_DIR=/var/log/mesos \
        -e MESOS_IP=192.168.0.16 \
        -e MESOS_WORK_DIR=/var/tmp/mesos \
        -e MESOS_NO_HOSTNAME_LOOKUP=true \
        -e MESOS_SYSTEMD_ENABLE_SUPPORT=false \
        -e MESOS_EXECUTOR_REGISTRATION_TIMEOUT=5mins \
        -e MESOS_DOCKER_KILL_ORPHANS=false \
        -v /var/run/docker.sock:/var/run/docker.sock \
        -v /cgroup:/cgroup \
        -v /sys:/sys \
        -v /usr/local/bin/docker:/usr/local/bin/docker \
        quay.io/mesosdockerized/mesos-slave:v1.1.0
ExecStop=/usr/bin/docker stop -t 2 mesos-slave
ExecStopPost=/usr/bin/docker rm -f mesos-slave
Restart=always
RestartSec=10
[Install]
WantedBy=multi-user.target

