[Unit]
Description=Marathon scheduler for mesos in docker
Requires=docker.service
After=docker.service
 
[Service]
ExecStart=/usr/bin/docker run \
        --name=marathon \
        --net=host \
        -e MARATHON_HOSTNAME=node02 \
        -e MARATHON_HTTP_ADDRESS=192.168.0.12 \
        -e MARATHON_MASTER=zk://192.168.0.12:2181/mesos \
        -e MARATHON_ZK=zk://192.168.0.12:2181/marathon \
        -e LIBPROCESS_IP=192.168.0.12 \
        mesoscloud/marathon:1.1.1-centos-7
ExecStop=/usr/bin/docker stop -t 2 marathon
ExecStopPost=/usr/bin/docker rm -f marathon
Restart=always
RestartSec=10
[Install]
WantedBy=multi-user.target
